{
  "name": "abricos-rest",
  "description": "Abricos REST API",
  "version": "0.1.1",
  "main": "index.js",
  "homepage": "https://github.com/abricos/abricos-rest",
  "author": {
    "name": "Alexander Kuzmin",
    "email": "roosit@abricos.org"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/abricos/abricos-rest.git"
  },
  "bugs": {
    "url": "https://github.com/abricos/abricos-rest/issues"
  },
  "license": "MIT",
  "scripts": {
    "start": "gulp",
    "test": "gulp test"
  },
  "engines": {
    "node": ">= 0.10.34"
  },
  "keywords": [
    "abricos",
    "api",
    "rest"
  ],
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-coverage": "^0.3.38",
    "gulp-jsdoc3": "^1.0.1",
    "gulp-mocha": "^4.0.1",
    "gulp-subtree": "^0.1.0",
    "should": "^11.2.0",
    "vinyl-paths": "^2.1.0"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "request": "^2.79.0",
    "smtpeshka": "^1.0.0",
    "tree-config": "^1.0.0",
    "tree-config-logger": "^1.0.0"
  }
}
